<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fb0c9"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:visibility="invisible"
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="User Login"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >

                    <ImageView
                        android:id="@+id/img_driver_forget_pwd_flag_icon"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/flag_icon_002"
                        android:layout_gravity="center_vertical"/>

                    <com.example.admin.hicabsdesign.CustomAutoComplete.CustomAutoCompleteTextView
                        android:id="@+id/input_driver_forget_pwd_std_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textSize="18sp"
                        android:hint="Country Code"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:maxLength="6"/>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_driver_forget_pwd_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edit_driver_forget_pwd_mobile_no"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/call_001"
                        android:singleLine="true"
                        android:hint="Mobile Number"
                        android:drawablePadding="5dp"
                        android:inputType="number"
                        android:digits="01234567890+"
                        android:maxLength="12"

                        />
                </android.support.design.widget.TextInputLayout>





                <RelativeLayout
                    android:id="@+id/layout_driver_forget_pwd_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_user_password"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >

                    <Button
                        android:id="@+id/btn_driver_forget_pwd"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:theme="@style/OrangeButton"
                        android:text="Forget Password"
                        android:textAlignment="center"
                        />


                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"/>

            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:visibility="invisible"
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="4dp"
            android:src="@drawable/user001" />
    </RelativeLayout>

</ScrollView>