<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fb0c9"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:visibility="invisible"
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="Current Booking Info"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/layout_booking_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/txt_user_booking_status"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:padding="12dp"
                    android:text="Booking Staus: Null" />

                <TextView
                    android:id="@+id/txt_user_booking_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Booking ID: Null" />

                <TextView
                    android:id="@+id/txt_user_booking_date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Booking Date: Null" />

                <TextView
                    android:id="@+id/txt_user_booking_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Booking Time: Null" />

                <TextView
                    android:id="@+id/txt_user_pick_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Pickup City: Null" />

                <TextView
                    android:id="@+id/txt_user_pick_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Pickup Address: Null" />

                <TextView
                    android:id="@+id/txt_user_drop_city"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Drop City: Null" />

                <TextView
                    android:id="@+id/txt_user_drop_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="Dropoff Address: Null" />

                <TextView
                android:id="@+id/txt_user_booking_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorPrimaryLight"
                android:clickable="true"
                android:elevation="4dp"
                android:textColor="@android:color/black"
                android:padding="12dp"
                android:text="Booking Amount: Null" />

                <TextView
                    android:id="@+id/txt_user_booking_stop"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/colorPrimaryLight"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:textColor="@android:color/black"
                    android:padding="12dp"
                    android:text="No. of Stop: Null" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="4dp"
            android:src="@drawable/car_icon" />
    </RelativeLayout>

</ScrollView>