<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5fb0c9"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <TextView
            android:visibility="invisible"
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="22dp"
            android:gravity="center_horizontal"
            android:text="New Task Stop 1"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="0dp"
                android:layout_marginTop="10dp"
                android:elevation="6dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/task3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:background="@color/colorPrimaryLight"
                android:elevation="6dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Amount:"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorPrimaryDark"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Booking ID:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_booking_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_red_dark"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Town:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_pickup_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_red_dark"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Address:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_pickup_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Details:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_pickup_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drop Town:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_drop_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_red_dark"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drop Address:"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_drop_street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No. of Stop: "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_stop_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="120dp"
                        android:text=""
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/holo_red_dark"
                        />
                </RelativeLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/driver_task3_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="2dp"
                android:background="@color/colorPrimaryLight"
                android:layout_below="@+id/task3"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="STATUS: "
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:id="@+id/txt_driver_task3_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text=""
                        android:textColor="@android:color/holo_red_dark"
                        />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_driver_task1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driver_task3_status_layout"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn_driver_task3_stop1"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:theme="@style/OrangeButton"
                    android:text="Stop"
                    android:textAlignment="center"
                    />
                <Button
                    android:id="@+id/btn_driver_task3_completed"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:theme="@style/OrangeButton"
                    android:text="Completed"
                    android:textAlignment="center"
                    />

            </RelativeLayout>


            <WebView
                android:visibility="gone"
                android:id="@+id/webViewdriver3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_driver_task1_btn"
                />

        </RelativeLayout>


        <ImageButton
            android:visibility="invisible"
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/user_profile_image_background"
            android:elevation="4dp"
            android:src="@drawable/car_icon" />
    </RelativeLayout>

</ScrollView>